[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=index (conpix).theme
Name[es_AR]=index (conpix).theme

[Icon Theme]
Name=vamox-celeste
Comment=Tema vamox celeste
Inherits=Tangerine,gnome
Example=x-directory-normal
Directories=8x8/stock/generic,12x12/stock/generic,16x16/actions,16x16/apps,16x16/categories,16x16/devices,16x16/emblems,16x16/emotes,16x16/mimetypes,16x16/places,16x16/status,16x16/stock/generic,scalable/actions,scalable/apps,scalable/categories,scalable/devices,scalable/emblems,scalable/emotes,scalable/filesystems,scalable/mimetypes,scalable/places,scalable/status

[8x8/stock/generic]
Size=8
Context=Stock
Type=Fixed

[12x12/stock/generic]
Size=16
Context=Stock
Type=Fixed

[16x16/actions]
Size=16
Context=Actions
Type=Fixed

[16x16/apps]
Size=16
Context=Applications
Type=Fixed

[16x16/categories]
Size=16
Context=Categories
Type=Fixed

[16x16/devices]
Size=16
Context=Devices
Type=Fixed

[16x16/emblems]
Size=16
Context=Emblems
Type=Fixed

[16x16/emotes]
Size=16
Context=Emotes
Type=Fixed

[16x16/filesystems]
Size=16
Context=filesystems
Type=Scalable

[16x16/mimetypes]
Size=16
Context=MimeTypes
Type=Fixed

[16x16/places]
Size=16
Context=Places
Type=Fixed

[16x16/status]
Size=16
Context=Status
Type=Fixed

[16x16/stock/generic]
Size=16
Context=Stock
Type=Fixed

[scalable/actions]
Size=128
Context=Actions
Type=Scalable
MinSize=22
MaxSize=256

[scalable/apps]
Size=128
Context=Applications
Type=Scalable
MinSize=22
MaxSize=256

[scalable/categories]
Size=128
Context=Categories
Type=Scalable
MinSize=22
MaxSize=256

[scalable/devices]
Size=128
Context=Devices
Type=Scalable
MinSize=22
MaxSize=256

[scalable/emblems]
Size=128
Context=Emblems
Type=Scalable
MinSize=22
MaxSize=256

[scalable/emotes]
Size=128
Context=Emotes
Type=Scalable
Minsize=16
MaxSize=256

[scalable/filesystems]
Size=128
Context=filesystems
Type=Scalable
MinSize=22
MaxSize=256

[scalable/mimetypes]
Size=128
Context=MimeTypes
Type=Scalable
MinSize=22
MaxSize=256

[scalable/places]
Size=128
Context=Places
Type=Scalable
MinSize=22
MaxSize=256

[scalable/status]
Size=128
Context=Status
Type=Scalable
MinSize=22
MaxSize=256
