[Icon Theme]
Name=vamox-mate
Comment=Tema vamox mate
Inherits=Mist,gnome
Example=x-directory-normal

# Directory list
Directories=scalable/actions,scalable/apps,scalable/animations,scalable/categories,scalable/devices,scalable/emblems,scalable/emotes,scalable/filesystems,scalable/mimetypes,scalable/places,scalable/status,scalable/stock

[scalable/actions]
Size=128
Context=Actions
Type=Scalable
MinSize=8
MaxSize=256

[scalable/animations]
Size=48
Context=Animations
Type=Scalable
MinSize=16
MaxSize=48

[scalable/apps]
Size=128
Context=Applications
Type=Scalable
MinSize=8
MaxSize=256

[scalable/categories]
Size=128
Context=Categories
Type=Scalable
MinSize=8
MaxSize=256

[scalable/devices]
Size=128
Context=Devices
Type=Scalable
MinSize=8
MaxSize=256

[scalable/emblems]
Size=128
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=256

[scalable/emotes]
Size=128
Context=Emotes
Type=Scalable
Minsize=8
MaxSize=256

[scalable/filesystems]
Size=128
Context=filesystems
Type=Scalable
MinSize=8
MaxSize=256

[scalable/mimetypes]
Size=128
Context=MimeTypes
Type=Scalable
MinSize=8
MaxSize=256

[scalable/places]
Size=128
Context=Places
Type=Scalable
MinSize=8
MaxSize=256

[scalable/status]
Size=128
Context=Status
Type=Scalable
MinSize=8
MaxSize=256

[scalable/stock]
Size=128
Context=Stock
Type=Scalable
MinSize=8
MaxSize=256
